\begin{thebibliography}{10}

\bibitem{jensen91-1}
J.~Jensen and A.~R. Mackintosh,
\newblock {\em Rare Earth Magnetism},
\newblock Clarendon Press Oxford  (1991)

\bibitem{rotter00-29}
M.~Rotter, M.~Loewenhaupt, S.~Kramp, T.~Reif, N.~M. Pyka, W.~Schmidt  and
  R.~v.~d. Kamp,
\newblock ``Anisotropic Magnetic Exchange in Orthorhombic RCu$_2$ Compounds
  (R=Rare Earth)``,
\newblock {\em Europ.~Phys.~J.~}   {\bf B 14} (2000) 29

\bibitem{kirkpatrick83-671}
S.~Kirkpatrick, C.~D. Gelatt  and M.~P. Vecchi,
\newblock {\em Science}   {\bf 220} (1983) 671

\bibitem{becker77-9}
K.~W. Becker, P.~Fulde  and J.~Keller,
\newblock ``Line Width of crystal-field excitations in metallic rare-earth
  systems``,
\newblock {\em Z. Phys.}   {\bf B 28} (1977) 9

\bibitem{loewenhaupt06-775}
M.~Loewenhaupt, R.~Schedler, U.~Witte, M.~Rotter  and W.~Schmidt,
\newblock ``Unconventional magnetic excitation in the Kondo lattice CeCu$_2$``,
\newblock {\em Physica B}   {\bf 378-380} (2006) 775

\bibitem{schedler03-1313}
R.~Schedler, M.~Rotter, U.~Witte, M.~Loewenhaupt  and W.~Schmidt,
\newblock ``Field dependence of spin waves in the Kondo lattice CeCu$_2$``,
\newblock {\em Acta Physica Polonica B}   {\bf 34} (2003) 1313

\bibitem{rotter09-140405}
M.~Rotter and A.~T. Boothroyd,
\newblock ``Going beyond the dipole approximation to improve the refinement of
  magnetic structures by neutron diffraction``,
\newblock {\em Phys. Rev. B}   {\bf 79} (2009) 140405(R)

\bibitem{romhany14-xxx}
J.~Romhany, J.~Brink  and I.~Rousochatzakis,
\newblock ``Entangled tetrahedron ground state and excitations of the
  magneto-electric skyrmion material Cu2OSeO3``,
\newblock  (2014)

\bibitem{yoshida98-1421}
Y.~Yoshida, K.~Sugiyama, T.~Takeuchi, Y.~Kimura, D.~Aoki, M.~Kouzaki,
  R.~Settai, K.~Kindo  and Y.~Onuki,
\newblock ``Metamagnetic Transition Based on the Quadrupole Moment in
  DyCu$_2$``,
\newblock {\em J.~Phys.~Soc.~Jpn.~}   {\bf 67} (1998) 1421

\bibitem{doerr02-5609}
M.~Doerr, M.~Rotter, E.~El Massalami, S.~Sinning, H.~Takeya  and
  M.~Loewenhaupt,
\newblock ``Magnetoelastic effects in ErNi$_2$B$_2$C single crystal: probing
  the H-T phase diagram``,
\newblock {\em J.~Phys.: Cond Mat.~}   {\bf 14} (2002) 5609

\bibitem{jensen08-134408}
Jens Jensen and Martin Rotter,
\newblock ``Magnetic double-q ordering of tetragonal GdNi[sub 2]B[sub 2]C: A
  way to explain the magnetoelastic paradox``,
\newblock {\em Phys. Rev. B (Cond. Mat. and Mat. Phys.)}   {\bf 77} 13(2008)
  134408

\bibitem{bramwell01-1495}
S.~T. Bramwell and M.~J.~P. Gingras,
\newblock {\em Science}   {\bf 294} (2001) 1495

\bibitem{podlesnyak11-134430}
A.~Podlesnyak, G.~Ehlers, M.~Frontzek, A.~S. Sefat, A.~Furrer, Th. Str\"assle,
  E.~Pomjakushina, K.~Conder, F.~Demmel  and D.~I. Khomskii,
\newblock ``Effect of carrier doping on the formation and collapse of magnetic
  polarons in lightly hole-doped La${}_{1-x}$Sr${}_{x}$CoO${}_{3}$``,
\newblock {\em Phys. Rev. B}   {\bf 83} (2011) 134430

\bibitem{podlesnyak08-247603}
A.~Podlesnyak, M.~Russina, A.~Furrer, A.~Alfonsov, E.~Vavilova, V.~Kataev,
  B.~B\"uchner, Th. Str\"assle, E.~Pomjakushina, K.~Conder  and D.~I. Khomskii,
\newblock ``Spin-State Polarons in Lightly-Hole-Doped ${\mathrm{LaCoO}}_{3}$``,
\newblock {\em Phys. Rev. Lett.}   {\bf 101} (2008) 247603

\bibitem{lewtas10-184420}
H.~J. Lewtas, A.~T. Boothroyd, M.~Rotter, D.~Prabhakaran, H.~M\"uller, M.~D.
  Le, B.~Roessli, J.~Gavilano  and P.~Bourges,
\newblock ``Magnetic excitations in multiferroic LuMnO$_3$ studied by inelastic
  neutron scattering``,
\newblock {\em Phys. Rev. B}   {\bf 82} 18(2010) 184420

\bibitem{loewenhaupt95-491}
M.~Loewenhaupt, T.~Reif, R.~Arons, E.~Gratz, M.~Rotter  and B.~Lebech,
\newblock ``The magnetic structures of NdCu$_2$ determined by single crystal
  neutron diffraction``,
\newblock {\em Z.~Phys.~}   {\bf B 96} (1995) 491

\bibitem{loewenhaupt96-499}
M.~Loewenhaupt, T.~Reif, P.~Svoboda, S.~Wagner, M.~Waffenschmidt,
  H.~v.~L\"ohneysen, E.~Gratz, M.~Rotter, B.~Lebech  and T.~Hauss,
\newblock ``The magnetic phases of NdCu$_2$``,
\newblock {\em Z.~Phys.~}   {\bf B 101} (1996) 499

\bibitem{rotter02-751}
M.~Rotter, S.~Kramp, M.~Loewenhaupt, E.~Gratz, W.~Schmidt, N.~M. Pyka,
  B.~Hennion  and R.~v.~d. Kamp,
\newblock ``Magnetic Excitations in the antiferromagnetic phase of NdCu$_2$``,
\newblock {\em Applied Phys.~}   {\bf A 74} (2002) 751

\bibitem{rotter02-8885}
M.~Rotter, M.~Doerr  and M.~Loewenhaupt,
\newblock ``Modeling Magentostriction in RCu$_2$ Compounds using {\it
  McPhase}``,
\newblock {\em J. Appl.~Phys.}   {\bf 91} 10(2002) 8885

\bibitem{mazumdar08-144422}
Chandan Mazumdar, Martin Rotter, Matthias Frontzek, Herwig Michor, Mathias
  Doerr, Andreas Kreyssig, Marek Koza, Arno Hiess, J.~Voigt, G.~Behr, L.~C.
  Gupta, M.~Prager  and M.~Loewenhaupt,
\newblock ``Crystalline Electric Field Effects in PrNi$_2$B$_2$C``,
\newblock {\em Phys. Rev. B (IF=3.107)}   {\bf 78} (2008) 144422

\bibitem{blanco13-104411}
J.~A. Blanco, B.~F\aa{}k, J.~Jensen, M.~Rotter, A.~Hiess, D.~Schmitt  and
  P.~Lejay,
\newblock ``Phasons, amplitude modes, and spin waves in the amplitude-modulated
  magnetic phase of PrNi${}_{2}$Si${}_{2}$``,
\newblock {\em Phys. Rev. B}   {\bf 87} (2013) 104411

\bibitem{le10-155136}
M.~D. Le, K.~A. McEwen, E.~Colineau, J.-C. Griveau  and R.~Eloirdi,
\newblock ``Magnetic and electrical properties of $(Pu,Lu){Pd}_{3}$``,
\newblock {\em Phys. Rev. B}   {\bf 82} (2010) 155136

\bibitem{cowan81-1}
R.~D. Cowan,
\newblock {\em The theory of atomic structure and spectra},
\newblock University of California Press, Berkeley  (1981)

\bibitem{le12-036002}
M~D Le, K~A McEwen, M~Rotter, J~Jensen, R~I Bewley, T~Guidi  and D~Fort,
\newblock ``Dispersive crystal field excitations and quadrupolar interactions
  in UPd 3``,
\newblock {\em Journal of Physics: Condensed Matter}   {\bf 24} 3(2012) 036002

\bibitem{gratz91-9297}
E.~Gratz, M.~Loewenhaupt, M.~Divis, W.~Steiner, E.~Bauer, N.~Pillmayr,
  H.~M\"uller, H.~Novotny  and B.~Frick,
\newblock {\em J.~Phys.~Cond.~Mat.~}   {\bf 3} (1991) 9297

\bibitem{hutchings64-227}
M.~T. Hutchings,
\newblock ``{P}oint {C}harge {C}alculations of {E}nergy {L}evels of {M}agnetic
  {I}ons in {C}rystalline {E}lectric {F}ields``,
\newblock  in: {\em Solid State Physics}   Vol.~16,  ed.   F.~Seitz and
  D.~Thurnbull,
\newblock Academic Press, New York and London  (1964)   227

\bibitem{raowallace}
V~U~S Rao and W~E Wallace,
\newblock {\em Phys. Rev. B}   {\bf 2} (1970) 4613

\bibitem{dekker}
A~J Dekker,
\newblock {\em J. Appl. Phys.}   {\bf 36} (1965) 906

\bibitem{longfield02-054417}
M.~J. Longfield, J.~A. Paixao, N.~Bernhoeft  and G.~H. Lander,
\newblock ``Resonant x-ray scattering from multi-k magnetic structures``,
\newblock {\em Physical Review B (Condensed Matter and Materials Physics)}
  {\bf 66} (2002) 54417

\bibitem{lovesey84-1}
S.~W. Lovesey,
\newblock {\em Theory of Neutron Scattering from Condensed Matter},
\newblock Clarendon Press Oxford  (1984)

\bibitem{haverkort10-167404}
M~Havekort,
\newblock {\em Phys. Rev. Lett.}   (2010) 167404

\bibitem{shiina97-1741}
R~Shiina, H.~Shiba  and P.~Thalmeier,
\newblock {\em J. Phys. Soc. Jpn.}   6(1997) 1741

\bibitem{morin90-1}
P.~Morin and D.~Schmitt,
\newblock ``Quadrupolar interaction and magnetoelastic effects in rare earth
  intermetallic compounds``,
\newblock  in: {\em Ferromagnetic Materials}   Vol.~5,  ed.   K.~H.~J. Buschow
  and E.~P. Wohlfarth,
\newblock Elsevier Sci.~Pub.~  Amsterdam,The Netherlands  (1990)   1

\bibitem{palmer78-2465}
Stuart~B. Palmer and Jens~H. Jensen,
\newblock ``Magnetic effects on the elastic constants of praseodymium``,
\newblock {\em Journal of Physics C: Solid State Physics}   {\bf 11} (1978)
  2465

\bibitem{jensen75-320}
J.~Jensen and J.~G. Houmann,
\newblock ``Spin waves in terbium. II. Magnon-phonon interaction``,
\newblock {\em Phys. Rev. B}   {\bf 12} (1975) 320

\bibitem{mcewen91-3298}
K.~McEwen, U.~Steigenberger  and J.~Jensen,
\newblock ``Spin waves, phonons, and crystal field excitations in thulium``,
\newblock {\em Phys.~Rev.~}   {\bf B 43} 4(1991) 3298

\bibitem{rotter12-213201}
Martin Rotter, Manh~Duc Le, Andrew~T Boothroyd  and Jesus~Angel Blanco,
\newblock ``Dynamical matrix diagonalization for the calculation of dispersive
  excitations``,
\newblock {\em Journal of Physics: Condensed Matter}   {\bf 24} 21(2012) 213201

\bibitem{roman23-125137}
M.~Roman, M.~Fritthum, B.~Stoeger, D.T. Adroja  and H.~Michor,
\newblock ``Charge density wave and crystalline electric field effects in
  TmNiC$_2$``,
\newblock {\em Phys. Rev. B}   {\bf 107} (2023) 125137

\bibitem{edvardsson98-230}
S.~Edvardsson and M.~Klintenberg,
\newblock ``CRole of the electrostatic model in calculating rare-earth crystal
  field parameters``,
\newblock {\em J. Alloys and Comp.}   {\bf 275-277} (1998) 230

\bibitem{gratz93-7955}
E.~Gratz, A.~Lindbaum  and M.~Rotter,
\newblock ``The influence of the crystal field on the anisotropic thermal
  expansion in TmCu$_2$``,
\newblock {\em J.~Phys.~Cond.~Mat.~}   {\bf 5} (1993) 7955

\bibitem{racah49-1352}
Giulio Racah,
\newblock ``Theory of Complex Spectra. IV``,
\newblock {\em Phys. Rev.}   {\bf 76} 9(1949) 1352

\bibitem{wybourne61}
B.~G. Wybourne,
\newblock ``Structure of $f^n$ configurations. I. Calculation of the Energy
  Levels``,
\newblock {\em J. Chem. Phys.}   {\bf 36} (1962) 2295

\bibitem{allison74}
D.C.S Allison and J.E. McNulty,
\newblock ``Fractional Parentage Coefficients for equivalent $f$ shell
  electrons``,
\newblock {\em Comp. Phys. Comm.}   {\bf 8} (1974) 246

\bibitem{nielson63-1}
C.~W. Nielson and G.~F. Koster,
\newblock {\em Spectroscopic Coefficients for the $p^N$, $d^N$, and $f^N$
  Configurations},
\newblock MIT Press  (1963)

\bibitem{racah42-186}
Giulio Racah,
\newblock ``Theory of Complex Spectra. I``,
\newblock {\em Phys. Rev.}   {\bf 61} 3-4(1942) 186

\bibitem{racah42-438}
Giulio Racah,
\newblock ``Theory of Complex Spectra. II``,
\newblock {\em Phys. Rev.}   {\bf 62} 9-10(1942) 438

\bibitem{racah43-367}
Giulio Racah,
\newblock ``Theory of Complex Spectra. III``,
\newblock {\em Phys. Rev.}   {\bf 63} 9-10(1943) 367

\bibitem{judd88-1}
Brian~R. Judd,
\newblock {\em Operator Techniques in Atomic Spectroscopy},
\newblock Princeton University Press  (1988)

\bibitem{elliot57-509}
J.~P. Elliot, B.~R. Judd  and W.~A. Runciman,
\newblock {\em Proc. R. Soc. Lon. A}   {\bf 240} (1957) 509

\bibitem{ducle09-1}
Manh~Duc Le,
\newblock ``Magnetism and Quadrupolar order in f electron systems``,
\newblock PhD thesis  University of London  (2009)

\bibitem{chan70-219}
S.~K. Chan and D.~J. Lam,
\newblock ``Crystal Field Effect and the Magnetic Properties``,
\newblock {\em Nucl. Metall.}   {\bf 17} (1970) 219

\bibitem{wybourne65}
B.~G. Wybourne,
\newblock {\em Spectroscopic Properties of Rare Earths}   236,
\newblock Wiley Interscience  New York  (1965)

\bibitem{racah51}
G.~Racah,
\newblock {\em Group Theory and Spectroscopy}   60,
\newblock mimeographed notes, Princeton. Reprinted CERN Report 61-68 (1961),
  and in Springer Tracts in Modern Physics, Volume 37, 28-87 (1965)  (1951)

\bibitem{balcar89-1}
E.~Balcar and S.~W. Lovesey,
\newblock {\em Theory of Magnetic Neutron and Photon Scattering},
\newblock Clarendon Press Oxford  (1989)

\bibitem{abragam70-1}
A.~Abragam and B.~Bleaney,
\newblock {\em Electron Paramagnetic Resonance of Transition Ions},
\newblock Clarendon Press, Oxford  (1970)

\bibitem{griffith71-1}
J.~s.~Griffith,
\newblock {\em The Theory of Transition Metal Ions},
\newblock Cambridge University Press  (1970)

\bibitem{chakravarty80-1}
A.~S. Chakravarty,
\newblock {\em Introduction to the Magnetic Properties of Solids},
\newblock J. Wiley and Sons  (1980)

\bibitem{carnall89}
W.~T. Carnall, G.~L. Goodman, K.~Rajnak  and R.~S. Rana,
\newblock ``A systematic analysis of the spectra of the lanthanides doped into
  single crystal LaF$_3$``,
\newblock {\em J. Chem. Phys.}   {\bf 90} (1989) 3443

\bibitem{carnall92}
W.~T. Carnall,
\newblock ``A systematic analysis of the spectra of trivalent lanthanides
  chlorides in $D_{3h}$ site symmetry``,
\newblock {\em J. Chem. Phys.}   {\bf 96} (1992) 8713

\bibitem{balcar75-1581}
E.~Balcar,
\newblock ``Magnetic Moment Densities and Neutron Scattering``,
\newblock {\em J.Phys. C: Solid State Phys.}   {\bf 8} (1975) 1581

\bibitem{rotter11-12005}
M~Rotter, M~D Le, H~Lewtas, A~T Boothroyd, J~A Blanco  and R~Hammerling,
\newblock ``Calculation of Atomic Charge- Moment- and Current densities using
  McPhase, a versatile modelling suite for Magnetic Neutron Scattering``,
\newblock {\em Journal of Physics: Conference Series}   {\bf 325} 1(2011)
  012005

\bibitem{stevens52-209}
K.~W.~H. Stevens,
\newblock ``{M}atrix {E}lements and {O}perator {E}quivalents {C}onnected with
  {M}agnetic {P}roperties of {R}are {E}arth {I}ons``,
\newblock {\em Proc.~Phys.~Soc.~}   {\bf A 65} (1952) 209

\bibitem{kassman70-4118}
Allen~J. Kassman,
\newblock ``Relationship between the Coefficients of the Tensor Operator and
  Operator Equivalent Methods``,
\newblock {\em The Journal of Chemical Physics}   {\bf 53} 10(1970) 4118

\bibitem{mulak00-1}
J.~Mulak and Z.~Gajek,
\newblock {\em The effective crystal field potential},
\newblock Elsivier Science Ltd, Kidlington, Oxford, UK  (2000)

\bibitem{elliott53-387}
R.~J. Elliott and K.~W.~H. Stevens,
\newblock {\em Proc. Poy. Soc.}   {\bf A219} (1953) 387

\bibitem{newman00-1}
D.~J. Newman and B.~Ng,
\newblock {\em Crystal Field Handbook},
\newblock Cambridge University Press  (2000)

\bibitem{goerrler96-121}
C.~G\"orrler-Walrand and K.~Binnemans,
\newblock ``Rationalization of Crystal-Field Parametrization``,
\newblock  in: {\em Handbook on the Physics and Chemistry of Rare Earths}
  Vol.~23,  ed.   K.~A. Gschneidner and L.~Eyring,
\newblock North Holland Publishing Company  (1996)

\bibitem{bauer09-183}
E.~Bauer and M.~Rotter,
\newblock ``Magnetism of Complex Metallic Alloys: Crystalline Electric Field
  effects``,
\newblock  in: {\em Book Series on Complex Metallic Alloys}   Vol.~2,  ed.
  E.~Belin-Ferr,
\newblock World Scientific  (2009)   1

\bibitem{walter87-2504}
U.~Walter,
\newblock ``Crystal Field splitting in icosahedral symmetry``,
\newblock {\em Phys.~Rev.~}   {\bf B 36} 5(1987) 2504

\bibitem{dagotto03-1}
Elbio Dagotto,
\newblock ``Nanoscale Phase Separation and Colossal Magnetoresistance``,
\newblock  in: {\em Springer Series in Solid-State Sciences}   Vol. 136,
\newblock Springer  (2003)   1

\bibitem{tjablikov67-1}
S.~V. Tjablikov,
\newblock {\em Methods in the quantum theory of magnetism},
\newblock Plenum Press, New York  (1967)

\bibitem{rotter06-400}
Martin Rotter,
\newblock ``High Speed Algorithm for the Calculation of Magnetic and Orbital
  Excitations in Rare Earth based Systems``,
\newblock {\em Comp. Mat. Sci.}   {\bf 38} (2006) 400

\bibitem{elliott79-1}
J.~P. Elliott and P.~G. Dawber,
\newblock {\em Symmetry in physics},
\newblock McMillan Press LTD  (1979)

\end{thebibliography}
